{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": true,
    "target": "es5",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "lib": [
        "DOM",
        "ES5",
        "ES6",
        "ES2015.promise",
        "ES2018.promise",
        "ES2015.iterable"
    ]
  }
}